cff-version: 1.0.1
message: Please cite this software using these metadata.
title: SoundEyes - Real-time audio description of environments for the visually impaired
authors:
  - family-names: Gabriel de Oliveira
    given-names: Fellipe
  - family-names: Vitor de Paula Gomes
    given-names: Jerson
  - family-names: Freitas Oliveira
    given-names: Wallace
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Domingos da Cunha
    given-names: Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alcântara Souza
    given-names: Matheus
keywords:
  - Visual Assistance
  - Visual Impairment
  - Audio Description
  - Assistive Technology
  - Image Recognition
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti5-2024-2-g03-soundeyes
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-11-29
